url = http://34.226.31.212/login
browserName = chrome
userEmailAdress= 7mb@yopmail.com
userPasswordDetails= qwerty



// client Details
CompanyName = TCS
ClientName = JeffAuto
EmailID = jeff2@yopmail.com
PhoneNumber = 8826150221
logo = C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg


Client Login Details- 

ClientEmailAddress = jeff1@yopmail.com
ClientPassword = Kiwi@123




//  AddRole - Hr - Detail

firstNameHR = Upasana
lastNameHR = Accenture1
emailIdHR = upasana@Yopmail.com
empCodeRoleHR = 9856811




//  AddRole - PayRoll - Detail

firstNamePayRoll = Sri
lastNamePayRoll = Kiwi11
emailIdPayRoll = sri@Yopmail.com
empCodeRolePayRoll = 16411                     





