url = http://34.226.31.212/login
browserName = chrome
userEmailAdress= 7mb@yopmail.com
userPasswordDetails= qwerty



// client Details
CompanyName = TCS
ClientName = JerryAuto
EmailID = jeff2@yopmail.com
PhoneNumber = 8826150221
logo = C:\\Users\\Public\\Pictures\\Sample Pictures\\Desert.jpg


Client Login Details- 

ClientEmailAddress = jeff1@yopmail.com
ClientPassword = Kiwi@123




//  AddRole - Hr - Detail

firstNameHR = Rati
lastNameHR = Kiwi
emailIdHR = rati@Yopmail.com
empCodeRoleHR = 123456





